#
# Be sure to run `pod lib lint OneSDKFireBase.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'OneSDKFireBase'
  s.version          = '0.3.0'
  s.summary          = 'Firebase Cloud Message of OneSDKFireBase.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Firebase Cloud Message, Add long description of the pod here.
                       DESC

  s.homepage         = 'https://gitlab.com/heroAK/onesdkfirebase'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'AK' => '2387825290@qq.com' }
  s.source           = { :git => 'https://gitlab.com/heroAK/onesdkfirebase.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  #s.source_files = 'OneSDKFireBase/Classes/**/*'
  
  # s.resource_bundles = {
  #   'OneSDKFireBase' => ['OneSDKFireBase/Assets/*.png']
  # }

  #s.public_header_files = 'Pod/others/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'

  s.vendored_frameworks = 'Pod/framework/**/*.framework'
end
